<meta charset="UTF-8">

							<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head xmlns="">
<title></title>
<style type="text/css">
table{font-size:14pt;}
#bulletinContent{border-collapse:collapse;}
#bulletinContent tr{height:7mmr;}
.tableHeader{background-color:#ABCDEF;
</style>
<script type="text/javascript">
	<!--
	var currentpos,timer;
	function initialize(){
		timer=setInterval("scrollwindow()",60);
	}
	function sc(){
		clearInterval(timer);
	}
	function scrollwindow(){
		window.scrollBy(0,1);
	}
	document.onmousedown=sc
	document.ondblclick=initialize
	//-->
</script>
</head>
<body xmlns="">
<table style="width:280mm;height:160mm;" cellspacing="1" cellpadding="0" align="center" bgcolor="#cccccc" border="0">
	<tbody>
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<div style="line-height:25px">
					<br/>
					<p align="center"><font face="黑体" size="5"><B>天津市滨海新区教育综合保障服务中心政府采购意向公告</B></font></p>
					<p align="center"><font face="黑体" size="4">天津市滨海新区教育综合保障服务中心2023年07月至2023年08月政府采购意向</font></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为便于供应商及时了解政府采购信息，根据《天津市政府采购意向公开工作方案》的有关要求，
					现将天津市滨海新区教育综合保障服务中心
					2023年07月至2023年08月采购意向公开如下：</p>
					<table id="projectBundleList" cellspacing="0" cellpadding="4" style="width:100%;border-collapse:collapse;" align="center" border="1" bordercolor="#AAAAAA">
							 <colgroup align="center">
                                <col width="5%" />
								<col width="15%" />
								<col width="30%" />
								<col width="10%" />
								<col width="10%" />
								<col width="15%" />
								<col width="15%" />
                            </colgroup>
							<tr class="tableHeader" align="center">
								<td>序号</td>
								<td>采购项目名称</td>
								<td>采购需求概况</td>
								<td>预算金额（万元）</td>
                                <td>预计<br/>采购时间</td>
                                <td>执行的政府采购政策</td>
                                <td>备注</td>
							</tr>
																					<tr align="center">
                                 <td>1</td>
								<td>滨海新区学生视力筛查设备招标采购</td>
								<td>按照《天津市中小学生视力筛查工作方案》的总体要求，为保障我区视力筛查工作高质量完成，拟购置36台电脑验光仪，预计需要资金79.2万元</td>
								<td>79.2</td>
                                <td>2023-08</td>
                                <td>执行政府相关采购政策</td>
                                <td></td>
							</tr>
																			</table>
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;其他需要说明的事项：按照《天津市中小学生视力筛查工作方案》的总体要求，为保障我区视力筛查工作高质量完成，拟购置36台电脑验光仪，预计需要资金79.2万元
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;本次公开的采购意向是本单位政府采购工作的初步安排，具体采购项目情况以相关采购公告和采购文件为准。
										<br/>&nbsp;&nbsp;&nbsp;&nbsp;相关文件下载：<a href="/portal/documentView.do?method=downEnId&id=HyUJ9BAtcUI*"> 附件下载</a>
										<br/>
					<br/>
					<br/>
					<br/>
                    <p align="right">天津市滨海新区教育综合保障服务中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<p align="right">2023年07月08日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</div>
				<div style="height:15px"></div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

							<script type="text/javascript" >
								$(function() {
									var elements = document.getElementsByTagName("table") ;
									elements[0].style="width: 280mm; ";
								})

							</script>




				</div>
			</div>
		</div>
	</div>
</div>
﻿
<div id="footer">
		<div class="layoutWidth">
		<div>
			<div style="width: 620px;margin: 0 auto;">
			<div style="float: left;">
	<a href="//bszs.conac.cn/sitename?method=show&amp;id=0A50581CDA434A5BE053022819ACEFF3" target="_blank"><img src="/App_Themes/WebStyle/images/organs.png" style="margin-left: 87px" alt=""/></a>
			</div>
			<div style="float: right; margin-left: 10px;" >
<script id="_jiucuo_" sitecode='12BM010004' src='/App_Themes/WebStyle/jiucuo.js'></script>
			</div>
			<p class="fw">
				<span>今日访问：51,525</span><span>累计访问：109,063,627</span>
			</p>
			<p class="ban">
				<span>网站标识码：12BM010004</span><a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery" style="color:white;">津ICP备05005594号-5</a>     <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery" style="color:white;">津ICP备05005594号-7</a></span>
			</p>
		</div>
		</div>
		<div>
			<p class="xx">
				<span>主办单位：天津市财政局</span>
				<span style="padding-right:25px;"> &copy; 2015 天津市财政局政府采购处 版权所有</span><span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010102000169" style="color:white;"><img src='/App_Themes/WebStyle/images/P020170904364125855266.png'/>津公网安备 12010102000169号</a></span>
			</p>
			<p class="xx">

					<span>地址：天津市和平区曲阜道4号(天津市财政局)</span> <span>邮编：300042</span><span>电话：022-23203316、022-23203318</span><span>传真：022-23311740</span>

			</p>
		</div>
		</div>
	</div>
<script type="text/javascript" defer="defer">
	try{parent.document.title='天津市滨海新区教育综合保障服务中心政府采购意向公告';}catch(e){}
</script>
<script type="text/javascript">
	<!--
	var currentpos,timer;
	function initialize(){
		timer=setInterval("scrollwindow()",60);
	}
	function sc(){
		clearInterval(timer);
	}
	function scrollwindow(){
		window.scrollBy(0,1);
	}
	document.onmousedown=sc;
	document.ondblclick=initialize;
	//-->
	function divUnfold(){
		var spans = document.getElementsByName("displaySpan");
		for(var i = 0; i < spans.length; i++)    {
			spans[i].style.display='';
		}
		document.getElementById("packUp").style.display="";
		document.getElementById("unFold").style.display="none";
		//设置高度
		document.getElementById("bgbulletindiv").style.height=spans.length*30 +110;
		//document.getElementById("content").style.paddingBottom=298+spans.length*30;

	}
	function divPackUp(){
		var spans = document.getElementsByName("displaySpan");
		for(var i = 0; i < spans.length; i++)    {
			spans[i].style.display='none';
		}
		document.getElementById("packUp").style.display="none";
		document.getElementById("unFold").style.display="";
		document.getElementById("bgbulletindiv").style.height= '110px';
		//document.getElementById("content").style.paddingBottom='298px'
	}

</script>

HttpOnly; HttpOnly; JSESSIONID=Cpk0o75PeR1DhUkXUUUQIi4kYrfQRIDTdVWwB5Hj4jGTuzaKHr6z!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly;           JSESSIONID=ySc1GKmnq4CbC0f37OT8A-Sc6US5ll39cFww5mqCnoPA4fKtIIce!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly;           JSESSIONID=ySc1GKmnq4CbC0f37OT8A-Sc6US5ll39cFww5mqCnoPA4fKtIIce!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly;           JSESSIONID=ySc1GKmnq4CbC0f37OT8A-Sc6US5ll39cFww5mqCnoPA4fKtIIce!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly; HttpOnly; JSESSIONID=Cpk0o75PeR1DhUkXUUUQIi4kYrfQRIDTdVWwB5Hj4jGTuzaKHr6z!2022974124; TOPAPP_COOKIE=040440402700401d
                    JSESSIONID=1R41KHImnOQVByvbnEvPE0Hxgl3IrfBjvg6QqqEAJkeGdLekyGiV!2022974124; path=/; HttpOnly
                    JSESSIONID=1R41KHImnOQVByvbnEvPE0Hxgl3IrfBjvg6QqqEAJkeGdLekyGiV!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly;           JSESSIONID=1R41KHImnOQVByvbnEvPE0Hxgl3IrfBjvg6QqqEAJkeGdLekyGiV!2022974124; TOPAPP_COOKIE=040440402700401d

HttpOnly;           JSESSIONID=1R41KHImnOQVByvbnEvPE0Hxgl3IrfBjvg6QqqEAJkeGdLekyGiV!2022974124; TOPAPP_COOKIE=040440402700401d
HttpOnly;JSESSIONID=1R41KHImnOQVByvbnEvPE0Hxgl3IrfBjvg6QqqEAJkeGdLekyGiV!2022974124; TOPAPP_COOKIE=040440402700401d; HttpOnly

